# WildflyMavenPlugin

./: pom.xml
src/main/java/org/javaee7/test/wildfly/maven/plugin/jaxrs/: Database.java  MyApplication.java  MyResource.java
src/test/java/org/javaee7/test/wildfly/maven/plugin/jaxrs/: FruitsClient.java  FruitsClientTest.java
src/test/java/org/javaee7/test/wildfly/maven/plugin/jaxrs/integration/: FruitsClientIT.java
